{
	"name": "zoodogood-respect-comments",
	"displayName": "zoodogood.respect-comments",
	"description": "Highlight comments, but dim keywords and operators",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.97.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Simple Orange - Fork | Respect comments",
				"uiTheme": "vs-dark",
				"path": "./themes/simple-orange-fork-respect-comments-color-theme.json"
			}
		]
	}
}
